# SEA_VDC_QTO

./: CLAUDE.md  LICENSE  QTO_Tool.sln  README.md
.github/workflows/: build.yml
QTO_Tool/: AllContinuousFootings.cs  BeamTemplate.cs  ColumnTemplate.cs  ContinuousFootingTemplate.cs  CurbTemplate.cs  ExcelMethods.cs  FootingTemplate.cs  IFCMethods.cs  Logger.cs  Methods.cs  QTOUI.xaml.cs  QTO_Tool.csproj  RunQTO.cs  SlabTemplate.cs  StairTemplate.cs  StyrofoamTemplate.cs  UIMethods.cs  WallTemplate.cs
QTO_Tool/Properties/: AssemblyInfo.cs
Turner_Seattle_VDC_Server/: CLAUDE.md
docs/: ifc-export.md  rhino8-compat.md
