<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>QTO_Tool</RootNamespace>
    <AssemblyName>QTO_Tool</AssemblyName>
    <!-- Rhino only loads plugins with the .rhp extension. -->
    <TargetExt>.rhp</TargetExt>
    <!-- Assembly metadata, including the Guid attribute that Rhino uses as the
         permanent plugin ID, lives in Properties\AssemblyInfo.cs. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required by the dynamic dispatch on embedded Excel COM types; not part of
         the implicit net48 reference set. -->
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-time reference assemblies so net48 compiles on machines without the
         .NET Framework targeting pack (dotnet build locally and on CI). -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- Interop types are embedded (see the EmbedExcelInteropTypes target below),
         so the PIA itself is not needed at runtime. -->
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" EmbedInteropTypes="true" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="7.28.23058.3001" />
    <PackageReference Include="Xbim.Common" Version="5.1.341" />
    <PackageReference Include="Xbim.Ifc" Version="5.1.341" />
    <PackageReference Include="Xbim.Ifc4" Version="5.1.341" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logical name QTO_Tool.EmbeddedResources.plugin-utility.ico is referenced by
         the PlugInDescription icon attribute in AssemblyInfo.cs. -->
    <EmbeddedResource Include="EmbeddedResources\plugin-utility.ico" />
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Resource Include="Resources\Excel\template.xlsx" />
    <Resource Include="Resources\Images\ProgressImage.png" />
  </ItemGroup>

  <!-- The WPF markup-compile pass builds a temporary project that drops
       EmbedInteropTypes metadata from PackageReference items, which breaks the
       dynamic dispatch ExcelMethods.cs relies on. Stamping the resolved
       reference after ResolveAssemblyReferences covers both compile passes. -->
  <Target Name="EmbedExcelInteropTypes" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(ReferencePath.FileName)' == 'Microsoft.Office.Interop.Excel'">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
